{
  "name": "sheets-real-estate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tsc": "tsc -p .",
    "chore": "sheets-framework chore",
    "gen:configs": "sheets-framework gen-configs",
    "configs:diff": "sheets-framework configs-diff",
    "probe": "sheets-framework probe",
    "build": "rollup --config && clasp push",
    "lint:docs": "lint-docs --published ."
  },
  "dependencies": {
    "@byronbroughten/sheets-framework": "*",
    "@byronbroughten/utils": "^0.1.0"
  },
  "devDependencies": {
    "@byronbroughten/config": "^0.1.0",
    "@google/clasp": "^3.4.1"
  }
}
